; === Custom PHP overrides ===
upload_max_filesize = 128M
post_max_size       = 128M
memory_limit        = 256M
max_execution_time  = 120
max_input_vars      = 5000

; Opcache tuning
opcache.enable=1
opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
